<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<link type="text/css" rel="stylesheet" href="collab.css">
		<title>Document Collaborator</title>
		<script type="text/javascript" language="javascript" src="collab/collab.nocache.js"></script>
	</head>

	<body>
		<h1 class="app-title">Document Collaborator</h1>
		
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
		
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled
				in order for this application to display correctly.
			</div>
		</noscript>
		
		<div id="loading">
			<span id="loadingMsg">Loading . . .</span>
		</div>
		
		<div id="application"></div>
	</body>
</html>

